{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --prefix backend",
  "buildCommand": "echo \"API-only deployment\"",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/api", "destination": "/api" },
    { "source": "/(.*)", "destination": "/api" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "https://crm-front-dun.vercel.app" },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization, x-auth-token"
        }
      ]
    }
  ],
  "functions": {
    "api/**/*.js": {
      "includeFiles": "backend/**"
    }
  }
}
