{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --prefix backend",
  "buildCommand": "echo \"API-only deployment\"",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/**"
    }
  }
}
